<!DOCTYPE html>

<html lang="en">
<head>
<title>Vote New Deal</title>
<meta charset="utf-8">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  justify-content: flex-start;
}
    
.grid-item {
  padding: 0px;
  font-size: 30px;
 
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000033;
}
    
body {
font-family: Arial, Verdana, sans-serif;
}
h2 { color: #000033;
font-family: arial, sans-serif;
text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
font-style: italic;
}

h1 {

position: relative;
text-align:center;
height: 114px;
width: 955px;
font-size: 4em;
padding-left: 0px;
padding-top: 0px;
border: 1.2px solid #000033;
border-radius: 15px;
text-shadow: 3px 3px 3px #666;
margin-bottom: 5px;

}

.logo {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 150px;
    height: auto;
    float: left;
    margin: 0px;
}
    
.example {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 300px;
    height: auto;
    float: left;
    margin-right:10px;
}
.fdr {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 277px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.signBill {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 268px;
    height: auto;
    float: left;
    margin-right:10px;
}
.fdrCrowd {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 410px;
    height: auto;
    float: right;
    margin-right:10px;
    margin-left:10px;
}
#container {
background-color: #ffffff;
padding: 0px;
width: 80%;
min-width: 800px;
max-width: 960px;
margin-right: auto;
margin-left: auto;
box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
<body>
<div id="container">
<header>
    <h1><a href="index.html"><img class="logo" src="fdr.jpg" alt="logo" /></a>FDR for President</h1>


</header>
<ul>
  <li><a href="theNewDeal.html">New Deal</a></li>
  <li><a href="programDirectory.html">Program Directory</a></li>
  <li><a href="americanPeoplePlan.html">Plan for the American People</a></li>

</ul>
<main>

<img class="fdr" src="https://upload.wikimedia.org/wikipedia/commons/1/1c/FDR_in_1933_2.jpg" alt="FDR" />
<p>When President Roosevelt came into office in 1933, he inherited a nation in a terrible condition. The lack of action in the previous administration fueled the economic depression in the United States. However, due to the swift action of his administration and the newly elected Democrat Congress, the United States has witnessed one of its best economic recoveries in all of its history. </p>
<img class="signBill" src="https://static.politico.com/e5/77/1749da5b4bb1af40760c9f6c1e21/roosevelt-gi-bill-ap.jpg" alt="FDR signing bill" />
<p>The New Deal, the catalyst for this monumental change, focused on the three R’s: relief, recovery, and reform. President Roosevelt wasted no time in tackling the large issues that contributed to the Great Depression. Within the first hundred days of office, president Roosevelt signed 15 pieces of legislation that would help the financial situation of Americans and the United States economy. Farmers, workers, and businesses were given financial relief to aid them during the tough times of the Great Depression. The United States took steps towards economic recovery as well. The current Roosevelt Administration created millions of jobs from government agencies and new policies that encouraged economic progress. It resulted in unemployment rates falling from 24.8% to 14.5% between 1933 and 1940. Finally, the Federal Government passed reform laws to ensure American financial security in the future, ensuring that an unprecedented depression such as the Great Depression never happens again. 
</p>
<img class="fdrCrowd" src="https://media.newyorker.com/photos/590965d66552fa0be682ee77/2:1/w_2047,h_1023,c_limit/130304_r23214_g2048.jpg" alt="FDR in a crowd" />
<p>The United States has also seen a positive change in ideals over the current Roosevelt Administration. Contrasting from the individualistic stance from before, the United States government now aims to preserve the welfare of the American people through the passage of laws that give a greater sense of financial security to Americans. The Roosevelt Administration was able to get rid of the Gold Standard, which severely hampered economic recovery efforts during the Great Depression. Increased government spending contributed to economic recovery across the nation. In addition, increased government regulation of banks and bank insurance made American banks safer to deposit money in. Many other achievements, such as establishing the first-ever national minimum wage, were also accomplished.
</p>
<p>    
Given the economic rebound that the United States has seen in the past few years, the trajectory for the future seems promising. However, the rise of fascism threatens this growing success in the United States. President Roosevelt stands firmly against racism and is determined to protect the United States and Americans from any threat it may pose. The President has embargoed and works against fascist countries that pose a threat to the United States. In his plan against fascism, he plans to aid democratic countries fighting against these forces of evil to the best of his ability. He is dedicated to protecting democracy and freedom in the United States by protecting it across the world.
</p>
<p>
The promises made by the president were promises that were kept. A vote for President Franklin D. Roosevelt can signify many things, whether it be a vote for economic recovery, progress, or a vote for freedom. 
</p>
<strong><p>A vote for President Roosevelt is a vote for long-standing American prosperity.</p></strong>

</main>
<center> <footer>APUSH New Deal Project - Block 3</footer> <footer>Arnav, Teju, Aditya, Liam, Namyak, Kush</footer> 
</div>
</body>
</html>