<!DOCTYPE html>
<html lang="en">
<head>
<title>The New Deal</title>
<meta charset="utf-8">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  justify-content: flex-start;
}
    
.grid-item {
  padding: 0px;
  font-size: 30px;
 
}
.fdr {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 277px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}  
.umenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu {
  float: left;
}

.link {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.link:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    
body {
font-family: Arial, Verdana, sans-serif;
}
h2 { color: #000033;
font-family: arial, sans-serif;
text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
font-style: italic;
}

h1 {

position: relative;
text-align:center;
height: 114px;
width: 955px;
font-size: 4em;
padding-left: 0px;
padding-top: 0px;
border: 1.2px solid #000033;
border-radius: 15px;
text-shadow: 3px 3px 3px #666;
margin-bottom: 5px;

}

.logo {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 150px;
    height: auto;
    float: left;
    margin: 0px;
}
#container {
background-color: #ffffff;
padding: 0px;
width: 80%;
min-width: 800px;
max-width: 960px;
margin-right: auto;
margin-left: auto;
box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
<body>
<div id="container">
<header>
<h1><a href="index.html"><img class="logo" src="fdr.jpg" alt="logo" /></a>FDR for President</h1>
</header>
<ul class = "umenu">
  <li class="menu"><a class="link" href="theNewDeal.html">New Deal</a></li>
  <li class="menu"><a class="active link" href="programDirectory.html">Program Directory</a></li>
  <li class="menu"><a class="link"href="americanPeoplePlan.html">Plan for the American People</a></li>

</ul>
<main>
<h2>Welcome to the federal program directory!</h2>
<h3>To find the federal program for you, click on the link which best describes your problem.</h3>
    <strong><p>Middle-Class Americans and Consumers</p></strong>
        <ul>
            <li><a href="finance/socialSecurity.html">Social Security Agency</a></li>
            <li><a href="finance/holc.html">Home Owners Loan Corporation (HOLC)</a></li>
            <li><a href="finance/fha.html">Federal Housing Administration (FHA)</a></li>
        
        </ul>
    
   
    <strong><p>Laborers</p></strong>
        <ul>
            <li><a class = "indent" href="employment/ccc.html">Civillian Conservation Corps (CCC)</a></li>
            <li><a href="employment/pwa.html">Public Works Administration (PWA)</a></li>
            <li><a href="employment/wpa.html">Work Progress Administration (WPA)</a></li>
            <li><a href="employment/tva.html">Tennessee Valley Authority (TVA)</a></li>
        </ul>
    <strong><p>Small Farmers</p></strong>
        <ul>
            <li><a href="finance/fca.html">Farm Credit Administration (FCA)</a></li>

        </ul>
</main>
<center> <footer>APUSH New Deal Project - Block 3</footer> <footer>Arnav, Teju, Aditya, Liam, Namyak, Kush</footer>
</div>
</body>
</html>