<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Program Directory</title>
<meta charset="utf-8">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  justify-content: flex-start;
}
    
.grid-item {
  padding: 0px;
  font-size: 30px;
 
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    
body {
font-family: Arial, Verdana, sans-serif;
}
h2 { color: #000033;
font-family: arial, sans-serif;
text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
font-style: italic;
}

h1 {

position: relative;
text-align:center;
height: 114px;
width: 955px;
font-size: 4em;
padding-left: 0px;
padding-top: 0px;
border: 1.2px solid #000033;
border-radius: 15px;
text-shadow: 3px 3px 3px #666;
margin-bottom: 5px;

}

.logo {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 150px;
    height: auto;
    float: left;
    margin: 0px;
}
    
.example {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 200px;
    height: auto;
    float: left;
    margin-right:10px;
}
p{
    margin:10px;
    margin-top: 0px;
}
#container {
background-color: #ffffff;
padding: 0px;
width: 80%;
min-width: 800px;
max-width: 960px;
margin-right: auto;
margin-left: auto;
box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
<body>
<div id="container">
<header>
    <h1><a href="../index.html"><img class = "logo" src="fdr.jpg" alt="logo" /></a>FDR for President</h1>
</header>
<ul>
  <li><a href="../theNewDeal.html">New Deal</a></li>
  <li><a class="active" href="../programDirectory.html">Program Directory</a></li>
  <li><a href="../americanPeoplePlan.html">Plan for the United States</a></li>

</ul>
<main>

<h2>Finance Help</h2>
<h3>Home Owners Loan Corporation</h3>
    <img class="example" src="https://i5.walmartimages.com/asr/0ac3e0e6-be2d-468e-b759-8fd41a5eabd4.36b62a3696470d902ead994b74b191df.jpeg" alt="HOLC"/>
    <p>Millions of Americans nationwide have suffered from the effects of the stock market crash and Great Depression on the payment of their house mortgage arrangements. You have lost your investments and your homes. We know these years have been difficult, but President Roosevelt has included a program in his New Deal that will be sure to aid your troubles. The Home Owners Loan Corporation provides refinancing of small homes to prevent foreclosures. We have provided emergency relief regarding mortgage debt to millions of Americans and will continue to do so extending far into the future. If you are in need of financial assistance regarding your home or real estate, contact us now! Don’t forget to vote for Roosevelt in November!</p>
<br>
    <br>
<br>
    <br>
    <br>
</main>
<center> <footer>APUSH New Deal Project - Block 3</footer> <footer>Arnav, Teju, Aditya, Liam, Namyak, Kush</footer>
</div>
</body>
</html>