<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Program Directory</title>
<meta charset="utf-8">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  justify-content: flex-start;
}
    
.grid-item {
  padding: 0px;
  font-size: 30px;
 
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    
body {
font-family: Arial, Verdana, sans-serif;
}
h2 { color: #000033;
font-family: arial, sans-serif;
text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
font-style: italic;
}

h1 {

position: relative;
text-align:center;
height: 114px;
width: 955px;
font-size: 4em;
padding-left: 0px;
padding-top: 0px;
border: 1.2px solid #000033;
border-radius: 15px;
text-shadow: 3px 3px 3px #666;
margin-bottom: 5px;

}

.logo {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 150px;
    height: auto;
    float: left;
    margin: 0px;
}
    
.example {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 400px;
    height: auto;
    float: right;
    margin-left:10px;
    margin-right:10px;
}
p{
    margin:10px;
    margin-top: 0px;
    margin-left: 0px;
}
#container {
background-color: #ffffff;
padding: 0px;
width: 80%;
min-width: 800px;
max-width: 960px;
margin-right: auto;
margin-left: auto;
box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
<body>
<div id="container">
<header>
    <h1><a href="../index.html"><img class = "logo" src="fdr.jpg" alt="logo" /></a>FDR for President</h1>
</header>
<ul>
  <li><a href="../theNewDeal.html">New Deal</a></li>
  <li><a class="active" href="../programDirectory.html">Program Directory</a></li>
  <li><a href="../americanPeoplePlan.html">Plan for the American People</a></li>

</ul>
<main>

<h2>Unemployment Help</h2>
<h3>Civilian Conservation Corps</h3>
    <img class="example" src="https://upload.wikimedia.org/wikipedia/commons/4/46/CCC_boys_leaving_camp_for_home%2C_Lassen_National_Forest%2C_California_%283226900020%29.jpg"/>
    <p>While in office, Mr. Roosevelt understood that hundreds of thousands, if not millions of America’s best and brightest boys suffered from unemployment during the Depression. Which is why he, alongside Robert Fechner of the International Association of Machinists, created the Civilian Conservation Corps (CCC), an agency which seeks to give little Timmy and cousin Jack a place in America’s workforce! The CCC employs our young men to maintain the evergreen forests, and conserve the wide pasture lands covering this great country, and from building bridges, to benches, the agency also understands that the rough natural resources of America must be refined, so they may give prosperity for our citizens in the future. The CCC’s Indian Division employs over 15,000 native tribesmen, and teaches them the skills needed to survive in the new world. From radio operators to technicians, every Indian in the CCC will leave knowing that they have the know-how to provide for themselves, and their tribe. Volunteer today, and don’t forget to vote Roosevelt in the upcoming election! A vote for Roosevelt is a vote for progress!</p>
 
</main>
<center> <footer>Copyright &copy; 2022 Group 1</footer>
</div>
</body>
</html>