<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Program Directory</title>
<meta charset="utf-8">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  justify-content: flex-start;
}
    
.grid-item {
  padding: 0px;
  font-size: 30px;
 
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    
body {
font-family: Arial, Verdana, sans-serif;
}
h2 { color: #000033;
font-family: arial, sans-serif;
text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
font-style: italic;
}

h1 {

position: relative;
text-align:center;
height: 114px;
width: 955px;
font-size: 4em;
padding-left: 0px;
padding-top: 0px;
border: 1.2px solid #000033;
border-radius: 15px;
text-shadow: 3px 3px 3px #666;
margin-bottom: 5px;

}

.logo {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 150px;
    height: auto;
    float: left;
    margin: 0px;
}
    
.example {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 200px;
    height: auto;
    float: right;
    margin-left:10px;
    margin-right:10px;
}
p{
    margin:10px;
    margin-top: 0px;
    margin-left: 0px;
}
#container {
background-color: #ffffff;
padding: 0px;
width: 80%;
min-width: 800px;
max-width: 960px;
margin-right: auto;
margin-left: auto;
box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
<body>
<div id="container">
<header>
    <h1><a href="../index.html"><img class = "logo" src="fdr.jpg" alt="logo" /></a>FDR for President</h1>
</header>
<ul>
  <li><a href="../theNewDeal.html">New Deal</a></li>
  <li><a class="active" href="../programDirectory.html">Program Directory</a></li>
  <li><a href="../americanPeoplePlan.html">Plan for the American People</a></li>

</ul>
<main>

<h2>Unemployment Help</h2>
<h3>Federal Security Administration (FSA)</h3>
    <img class="example" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Seal_of_the_United_States_Federal_Security_Agency.png?20170211003845"/>
    <p>The Federal Security Agency (FSA) is an independent agency that regulates various subdivision agencies. Formed by the Reorganization Act of 1939, the FSA strives to bring the federal programs regarding health, education, and social security into one complete sphere. As such, the agency oversees the safety of food and drugs, public health program outreaches, and education funding. Some of the FSA’s most well-known programs are the Civilian Conservation Corps, a subagency that employs over 3 million Americans, and the Social Security Board, which supervises the newly developed Social Security program. Those in need of government assistance are suggested to contact the FSA, who will happily place you into one of the many relief programs it manages. 
</p>
<a href="employment/ccc.html">> Civillian Conservation Corps (CCC)</a>
<br>
<a "indent" href="finance/socialSecurity.html">> Social Security Agency</a>
</main>
<center> <footer>APUSH New Deal Project - Block 3</footer> <footer>Arnav, Teju, Aditya, Liam, Namyak, Kush</footer>
</div>
</body>
</html>