<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Program Directory</title>
<meta charset="utf-8">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 160px auto;
  align-items: center;
  justify-content: flex-start;
}
    
.grid-item {
  padding: 0px;
  font-size: 30px;
 
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    
body {
font-family: Arial, Verdana, sans-serif;
}
h2 { color: #000033;
font-family: arial, sans-serif;
text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
font-style: italic;
}

h1 {

position: relative;
text-align:center;
height: 114px;
width: 955px;
font-size: 4em;
padding-left: 0px;
padding-top: 0px;
border: 1.2px solid #000033;
border-radius: 15px;
text-shadow: 3px 3px 3px #666;
margin-bottom: 5px;

}

.logo {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 150px;
    height: auto;
    float: left;
    margin: 0px;
}
    
.example {
    border: 1px solid #000033;
    border-radius: 15px;
    width: 300px;
    height: auto;
    float: left;
    margin-right:10px;
}
p{
    margin:10px;
    margin-top: 0px;
}
#container {
background-color: #ffffff;
padding: 0px;
width: 80%;
min-width: 800px;
max-width: 960px;
margin-right: auto;
margin-left: auto;
box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
<body>
<div id="container">
<header>
    <h1><a href="../index.html"><img class = "logo" src="fdr.jpg" alt="logo" /></a>FDR for President</h1>
</header>
<ul>
  <li><a href="../theNewDeal.html">New Deal</a></li>
  <li><a class="active" href="../programDirectory.html">Program Directory</a></li>
  <li><a href="../americanPeoplePlan.html">Plan for the American People</a></li>
   
</ul>
<main>

<h2>Unemployment Help</h2>
<h3>Tennessee Valley Administration</h3>
    <img class="example" src="https://tva-azr-eastus-cdn-ep-tvawcm-prd.azureedge.net/cdn-tvawcma/images/default-source/transmission-towers/history-slideshows/1930s-galleryk-0687.tmb-tva-thumb.jpg"alt="Man scaling dam"/>
    <p>The Tennessee Valley - once a proud land, inhabited by some of America’s finest farmers, and sharecroppers,  has come under neglect from previous administrations, and has suffered even more from the painful ripples of the Depression. No longer is this the case, as Mr. Roosevelt and David E. Lilienthal of the Public Service Commission of Wisconsin, have come together to form the Tennessee Valley Authority (TVA), an organization dedicated to lifting the region up to the first-rate economic standards that it needs, and deserves. The TVA employs our men to construct infrastructure projects, such as hydroelectric dams, to help improve crop production, and ensure flood control. Norris Dam, the first of many, stands as a hallmark achievement of the TVA. The TVA also handles the modernization of healthcare, guaranteeing that Valley families will get the latest in malaria prevention technology. Act now, join today! And remember to vote for Roosevelt in the November elections! Go forward with Roosevelt!</p>
 
</main>
<center> <footer>Copyright &copy; 2022 Group 1</footer>
</div>
</body>
</html>